worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Tratamento de CORS para requisições de imagens
        location /images/ {
            root /usr/share/nginx/html;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # Tratamento geral de CORS para outras requisições
        location / {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, OPTIONS';
                add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
                return 204;
            }
        }
    }
}